{
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "explicit",
    "source.fixAll.eslint": "explicit",
  },
  "eslint.enable": true,
  "eslint.options": {
  	"overrideConfigFile": "./eslint.config.js"
  },
  "prettier.configPath": ".prettierrc", // ".prettierrc", "./eslint.config.js"
  // "prettier.useTabs": true,
  // "prettier.bracketSpacing": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode", //"esbenp.prettier-vscode" or "dbaeumer.vscode-eslint"
  "editor.formatOnSave": true,
  // "editor.tabSize": 4,
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ]
}
